{
  "name": "slidev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js"
  },
  "dependencies": {
    "@slidev/cli": "0.51.0-beta.4",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-apple-basic": "*"
  },
  "devDependencies": {
    "playwright-chromium": "^1.42.1"
  }
}
